{
  "cli": {
    "version": ">=10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@prefeitura-aracuai.mg.gov.br",
        "ascAppId": "PLACEHOLDER_APP_ID",
        "appleTeamId": "PLACEHOLDER_TEAM_ID"
      }
    }
  }
}
